Repository: Toan14102004/GoodFood_IOS
Catalog: GoodFood_App Localizations/*.xcloc/Localized Contents/*.xliff
Languages: ar, pt_br, ru_ru

source: Carbs: %.1fg
ar: الكربوهيدرات: ٪ .1fg
pt_br: Carbos: %.1fg
ru_ru: Углеводы: %.1fg

source: Fat: %.1fg
ar: الدهون: ٪ .1fg
pt_br: Gordura: %.1fg
ru_ru: Жир: %.1fg

source: Nhập từ khoá hoặc câu hỏi cần tìm kiếm
ar: أدخل الكلمات الرئيسية أو الأسئلة للبحث
pt_br: Digite palavras -chave ou perguntas para pesquisar
ru_ru: Введите ключевые слова или вопросы для поиска

source: Protein: %.1fg
ar: البروتين: ٪ .1fg
pt_br: Proteína: %.1fg
ru_ru: Белок: %.1fg

source: Thông Tin Cá Nhân
ar: معلومات شخصية
pt_br: Informações pessoais
ru_ru: Персональная информация

source: calcium: %.1fg
ar: الكالسيوم: ٪ .1fg
pt_br: Cálcio: %.1fg
ru_ru: Кальций: %.1fg

source: cholesterol: %.1fg
ar: الكوليسترول: ٪ .1fg
pt_br: Colesterol: %.1fg
ru_ru: Холестерин: %.1fg

source: fiber: %.1fg
ar: الألياف: ٪ .1fg
pt_br: Fibra: %.1fg
ru_ru: Волокно: %.1fg

source: iron: %.1fg
ar: الحديد: ٪ .1fg
pt_br: Ferro: %.1fg
ru_ru: Железо: %.1fg

source: potassium: %.1fg
ar: البوتاسيوم: ٪ .1fg
pt_br: Potássio: %.1fg
ru_ru: Калий: %.1fg

source: saturatedFat: %.1fg
ar: تشبع: ٪ .1fg
pt_br: SatatedFate: %.1fg
ru_ru: Насыщенная кферат: %.1fg

source: sodium: %.1fg
ar: الصوديوم: ٪ .1fg
pt_br: Sódio: %.1fg
ru_ru: Натрий: %.1fg

source: sugar: %.1fg
ar: السكر: ٪ .1fg
pt_br: Açúcar: %.1fg
ru_ru: Сахар: %.1fg

source: "Gói Premium sẽ được gia hạn tự động vào cuối mỗi kỳ đăng kí. Bạn có thể huỷ đăng kí bất cứ lúc nào trong phần Cài đặt tài khoản của ứng dụng."
ar: "سيتم تجديد الحزمة الممتازة تلقائيًا في نهاية كل فترة تسجيل. يمكنك إلغاء التسجيل في أي وقت في إعدادات حساب التطبيق."
pt_br: "O pacote premium será renovado automaticamente no final de cada período de registro. Você pode cancelar o registro a qualquer momento nas configurações da conta do aplicativo".
ru_ru: «Премиум пакет будет автоматически продлен в конце каждого периода регистрации. Вы можете отменить регистрацию в любое время в настройках учетной записи приложения».

source: "Sau khi đăng kí gói Premium, bạn có thể đăng nhập vào tài khoản của mình trên các thiết bị khác để sử dụng gói Premium."
ar: "بعد تسجيل الحزمة الممتازة ، يمكنك تسجيل الدخول إلى حسابك على الأجهزة الأخرى لاستخدام الحزمة الممتازة."
pt_br: "Depois de registrar o pacote premium, você pode fazer login na sua conta em outros dispositivos para usar o pacote premium".
ru_ru: «После регистрации пакета Premium вы можете войти в свою учетную запись на других устройствах, чтобы использовать пакет премиум -класса».

source: + Thêm vào danh sách
ar: + إضافة القائمة
pt_br: + Adicione a lista
ru_ru: + Добавить список

source: Add Item
ar: أضف العنصر
pt_br: Adicionar item
ru_ru: Добавить пункт

source: Ăn uống thông minh – sống khoẻ mỗi ngày 🌿
ar: الأكل الذكي - الحياة الصحية كل يوم 🌿
pt_br: Comer inteligente - Vida saudável todos os dias 🌿
ru_ru: Умное питание - здоровый образ жизни каждый день 🌿

source: Ảnh đã xử lý
ar: معالجة الصورة
pt_br: Foto processada
ru_ru: Фото обрабатывается

source: Bài báo về sức khỏe
ar: مقالة صحية
pt_br: Artigo de Saúde
ru_ru: Статья о здоровье

source: Bắt đầu
ar: يبدأ
pt_br: Começar
ru_ru: Начинать

source: Bạn cần trợ giúp về điều gì nào ?
ar: ماذا تحتاج المساعدة؟
pt_br: O que você precisa de ajuda?
ru_ru: Что вам нужна помощь?

source: Biểu đồ Kcal In cho 7 ngày gần nhất
ar: مخطط طباعة KCAL خلال آخر 7 أيام
pt_br: Gráfico de impressão Kcal nos últimos 7 dias
ru_ru: Диаграмма печати KCAL за последние 7 дней

source: Biểu đồ cân nặng
ar: مخطط الوزن
pt_br: Gráfico de peso
ru_ru: Весовая диаграмма

source: Cá nhân
ar: فردي
pt_br: Individual
ru_ru: Индивидуальный

source: Cân nặng
ar: وزن
pt_br: Peso
ru_ru: Масса

source: Cân nặng (kg)
ar: الوزن (كجم)
pt_br: Peso (kg)
ru_ru: Вес (кг)

source: Cần nạp
ar: تحتاج إلى تحميل
pt_br: Precisa carregar
ru_ru: Нужно загружать

source: Cập nhật
ar: تحديث
pt_br: Atualizar
ru_ru: Обновлять

source: Cập nhật thông tin
ar: تحديث المعلومات
pt_br: Atualizar informações
ru_ru: Обновить информацию

source: Cập nhật thông tin thành công!
ar: تحديث المعلومات الناجحة!
pt_br: Atualize informações bem -sucedidas!
ru_ru: Обновить успешную информацию!

source: Chi tiết
ar: التفاصيل
pt_br: Detalhe
ru_ru: Деталь

source: Chi tiết món ăn
ar: تفاصيل الطعام
pt_br: Detalhes da comida
ru_ru: Детали еды

source: Chỉ cần chụp ảnh, GoodFood sẽ phân tích nguyên liệu và tính toán dinh dưỡng cho bạn.
ar: ما عليك سوى التقاط الصور ، سيقوم Goodfood بتحليل المواد الخام وحساب التغذية لك.
pt_br: Basta tirar fotos, o GoodFood analisará as matérias -primas e calculará a nutrição para você.
ru_ru: Просто сделайте фотографии, Goodfood проанализирует сырье и рассчитает для вас питание.

source: Chiều cao (m)
ar: الارتفاع (م)
pt_br: Altura (m)
ru_ru: Высота (м)

source: Chọn gói Premium ✨
ar: اختر الحزمة الممتازة ✨
pt_br: Escolha o pacote premium ✨
ru_ru: Выберите Premium Package ✨

source: Chọn ngày
ar: حدد التاريخ
pt_br: Selecione a data
ru_ru: Выберите дату

source: Chưa có ảnh
ar: لا توجد صورة
pt_br: Não há foto
ru_ru: Нет фото

source: Chưa có món ăn nào
ar: لا طعام
pt_br: Sem comida
ru_ru: Нет еды

source: Chưa có nguyên liệu
ar: لا توجد مادة
pt_br: Não há material
ru_ru: Нет материала

source: Chưa đăng nhập
ar: غير متزوج
pt_br: Solteiro
ru_ru: Не состоящий в браке

source: Chụp ảnh
ar: التقط صورة
pt_br: Tire uma foto
ru_ru: Сделайте фото

source: Chụp ảnh món ăn hoặc tải lên
ar: التقط صورًا للطعام أو التحميل
pt_br: Tire fotos de comida ou carregue
ru_ru: Сфотографировать еду или загрузить

source: Core ML
ar: جوهر مل
ru_ru: Ядро ML

source: Còn lại
ar: متبقي
pt_br: Restante
ru_ru: Оставшийся

source: Danh sách nguyên liệu:
ar: قائمة المواد الخام:
pt_br: Lista de matérias -primas:
ru_ru: Список сырья:

source: Date
ar: تاريخ
pt_br: Data
ru_ru: Дата

source: Eat Smart, Live Healthy 🌿
ar: تناول الطعام الذكي والعيش بصحة جيدة 🌿
pt_br: Coma inteligente, viva saudável 🌿
ru_ru: Ешьте умный, жить здоровым 🌿

source: Gemini
ar: تَوأَم
pt_br: Gêmeos
ru_ru: Близнецы

source: Giới tính: %@
ar: جنس: ٪@
pt_br: Gênero: %@
ru_ru: Пол: %@

source: Giới tính: Nam
ar: الجنس: ذكر
pt_br: Gênero: Masculino
ru_ru: Пол: мужчина

source: Giới tính: Nữ
ar: الجنس: أنثى
pt_br: Sexo: Feminino
ru_ru: Пол: женщина

source: Good-Food
ar: الغذاء
pt_br: Bom alimento
ru_ru: Хорошая продукта

source: GoodFood
ru_ru: Хорошо

source: GoodFood đồng hành cùng bạn đạt mục tiêu cân nặng và chế độ ăn lành mạnh.
ar: يرافقك Goodfood للوصول إلى هدف الوزن ونظام غذائي صحي.
pt_br: Goodfood acompanha você para atingir o objetivo de peso e uma dieta saudável.
ru_ru: GoodFood сопровождает вас достичь цели веса и здоровой диеты.

source: Gợi ý món
ar: اقترح الأطباق
pt_br: Sugerir pratos
ru_ru: Предложить посуду

source: Gợi ý món ăn
ar: اقترح الطعام
pt_br: Sugerir comida
ru_ru: Предложить еду

source: Hôm nay
ar: اليوم
pt_br: Hoje
ru_ru: Сегодня

source: Hôm qua
ar: أمس
pt_br: Ontem
ru_ru: Вчера

source: Item at %@
ar: البند في ٪@
pt_br: Item em %@
ru_ru: Предмет AT %@

source: Kcal trong 7 ngày
ar: KCAL في 7 أيام
pt_br: Kcal em 7 dias
ru_ru: Kcal за 7 дней

source: Languages
ar: اللغات
pt_br: Idiomas
ru_ru: Языки

source: Lịch sử món ăn
ar: تاريخ الطعام
pt_br: História da comida
ru_ru: История еды

source: Lỗi: %@
ar: خطأ: ٪@
pt_br: Erro: %@
ru_ru: Ошибка: %@

source: Lưu vào nhật ký
ar: حفظ إلى اليوميات
pt_br: Salvar no diário
ru_ru: Сохранить в дневник

source: Màn hình %@
ar: شاشة ٪@
pt_br: Tela %@
ru_ru: Экран %@

source: Muốn ăn ngon mà không ăn năn thì vận động đi bạn nhé!
ar: إذا كنت تريد أن تأكل بشكل جيد دون توبة ، فتمرين!
pt_br: Se você quiser comer bem sem se arrepender, exercite -se!
ru_ru: Если вы хотите хорошо поесть, не раскаиваясь, тогда упражнения!

source: Nấu theo
ar: يطبخ
pt_br: Cozinhar
ru_ru: Готовить

source: Nạp vào
ar: تحميل
pt_br: Carregado
ru_ru: Загружен

source: Next
ar: التالي
pt_br: Próximo
ru_ru: Следующий

source: Ngày
ar: يوم
pt_br: Dia
ru_ru: День

source: Nguyên liệu vừa thêm:
ar: تمت إضافة المواد:
pt_br: Material adicionado:
ru_ru: Материал добавлен:

source: Nhận diện món ăn bằng AI
ar: تحديد الطعام مع الذكاء الاصطناعي
pt_br: Identifique a comida com ai
ru_ru: Определите еду с ИИ

source: Nhật kí
ar: مذكرة
pt_br: Diário
ru_ru: Дневник

source: Nhật ký
ar: مذكرة
pt_br: Diário
ru_ru: Дневник

source: OK
ar: نعم
ru_ru: ХОРОШО

source: Select an item
ar: حدد عنصرًا
pt_br: Selecione um item
ru_ru: Выберите элемент

source: Số lượng
ar: كمية
pt_br: Quantidade
ru_ru: Количество

source: Số lượng: %.1f
ar: الكمية: ٪ .1f
pt_br: Quantidade: %.1f
ru_ru: Количество: %.1f

source: THÔNG BÁO
ar: إشعار
pt_br: NOTIFICAÇÃO
ru_ru: УВЕДОМЛЕНИЕ

source: Tab
ar: فاتورة غير مدفوعة
pt_br: Guia
ru_ru: Вкладка

source: Tải ảnh
ar: قم بتنزيل الصور
pt_br: Baixar fotos
ru_ru: Скачать фотографии

source: Test Crash
ar: تحطم اختبار
pt_br: Acidente de teste
ru_ru: Тестовый аварий

source: Tên
ar: اسم
pt_br: Nome
ru_ru: Имя

source: Tên nguyên liệu
ar: اسم المواد الخام
pt_br: Nome da matéria -prima
ru_ru: Название сырья

source: Thành công
ar: نجاح
pt_br: Sucesso
ru_ru: Успех

source: Theo dõi sức khỏe của bạn ❤️
ar: مراقبة صحتك ❤
pt_br: Monitore sua saúde ❤️
ru_ru: Следите за своим здоровьем ❤

source: Thông báo
ar: إشعار
pt_br: Notificação
ru_ru: Уведомление

source: Thông tin
ar: معلومة
pt_br: Informação
ru_ru: Информация

source: Thông tin dinh dưỡng:
ar: معلومات التغذية:
pt_br: Informações nutricionais:
ru_ru: Информация о питании:

source: Thời gian: %@
ar: وقت: ٪@
pt_br: Tempo: %@
ru_ru: Время: %@

source: Tiêu hao
ar: استهلاك
pt_br: Consumo
ru_ru: Потребление

source: Trang chủ
ar: بيت
pt_br: Lar
ru_ru: Дом

source: Trạng thái: %@
ar: حالة: ٪@
pt_br: Status: %@
ru_ru: Статус: %@

source: Trước đó
ar: سابقًا
pt_br: Mais cedo
ru_ru: Ранее

source: Tuổi
ar: عام يبلغ من العمر
pt_br: Anos
ru_ru: Годовалый

source: Ứng dụng giúp bạn theo dõi calo, quản lý dinh dưỡng và ăn uống thông minh hơn mỗi ngày.
ar: يساعدك التطبيق على تتبع السعرات الحرارية وإدارة التغذية وتناول الطعام أكثر ذكاءً كل يوم.
pt_br: O aplicativo ajuda a rastrear calorias, gerenciamento de nutrição e comer mais inteligente todos os dias.
ru_ru: Приложение помогает вам отслеживать калории, управление питанием и питание с каждым днем.

source: Weight
ar: وزن
pt_br: Peso
ru_ru: Масса

source: Xác nhận
ar: يتأكد
pt_br: Confirmar
ru_ru: Подтверждать

source: Xem bài gốc
ar: انظر المنشور الأصلي
pt_br: Veja a postagem original
ru_ru: Смотрите оригинальный пост

source: Xin chào, %@ !
ar: مرحبًا، ٪@ !
pt_br: Olá, %@ !
ru_ru: Привет, %@ !

source: Xin chào, User !
ar: مرحبا المستخدم!
pt_br: Olá, usuário!
ru_ru: Привет, пользователь!

source: selected language
ar: لغة مختارة
pt_br: Linguagem selecionada
ru_ru: Выбранное язык

source: Đang lưu...
ar: يحفظ ...
pt_br: Salvar ...
ru_ru: Сохранять ...

source: Đang tải gói…
ar: تحميل الحزمة ...
pt_br: Carregando o pacote ...
ru_ru: Загрузка пакета ...

source: Đăng ký ngay
ar: سجل الآن
pt_br: Registre -se agora
ru_ru: Зарегистрироваться сейчас

source: Đăng nhập bằng Google
ar: تسجيل الدخول مع Google
pt_br: Faça login com o Google
ru_ru: Войдите с Google

source: Để sau
ar: تالي
pt_br: Subsequente
ru_ru: Последующий

source: Đóng
ar: يغلق
pt_br: Fechar
ru_ru: Закрывать

source: Đổi sang English
ar: التغيير إلى اللغة الإنجليزية
pt_br: Mudança para o inglês
ru_ru: Изменение на английский

source: Đổi sang Korean
ar: التغيير إلى الكورية
pt_br: Mudança para coreano
ru_ru: Изменить на корейский

source: Đơn vị
ar: وحدة
pt_br: Unidade
ru_ru: Единица

source: Đơn vị: %@
ar: وحدة: ٪@
pt_br: Unidade: %@
ru_ru: Единица: %@
